spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port =8084
spring.datasource.url=jdbc:h2:mem:voterdb
spring.h2.console.enabled=true


logging.level.org.springframework.security: DEBUG

